# The name of the Spring Boot application
spring.application.name=amend-service

# Configuration for the H2 in-memory database
# The URL to connect to the H2 database
spring.datasource.url=jdbc:h2:mem:amends-db

# Enable the H2 database console for web access
spring.h2.console.enabled=true

# The port on which the server will run
server.port=8084

# Enable Spring Cloud Discovery for service registration and discovery
spring.cloud.discovery.enabled=true

# Eureka client configuration
# eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/