# Disable fetching of the registry by the Eureka client
# Since this is a Eureka server, it doesn't need to fetch the registry
eureka.client.fetch-registry=false

# Disable registration of the Eureka server with itself
# The Eureka server doesn't need to register itself
eureka.client.register-with-eureka=false

# The port on which the Eureka server will run
server.port=8761
